{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "claim",
            "base": "",
            "fields": [
                {
                    "name": "claimer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimers_row",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "config_row",
            "base": "",
            "fields": [
                {
                    "name": "accounts",
                    "type": "distribute_account[]"
                }
            ]
        },
        {
            "name": "distribute_account",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "percent",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "setdistrib",
            "base": "",
            "fields": [
                {
                    "name": "accounts",
                    "type": "distribute_account[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claim",
            "type": "claim",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: claim\nsummary: {{claimer}} claim tokens that have been marked for distribution.\nicon: https://gateway.pinata.cloud/ipfs/QmNuun5QT3EEfXBfhxgDFRgSaDZs5pr71vSw7zrAeuuW8M#5dfad0df72772ee1ccc155e670c1d124f5c5122f1d5027565df38b418042d1dd\n---"
        },
        {
            "name": "setdistrib",
            "type": "setdistrib",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: setdistrib\nsummary: Set the accounts and their percentage of the distributed tokens.\nicon: https://gateway.pinata.cloud/ipfs/QmNuun5QT3EEfXBfhxgDFRgSaDZs5pr71vSw7zrAeuuW8M#5dfad0df72772ee1ccc155e670c1d124f5c5122f1d5027565df38b418042d1dd\n---"
        }
    ],
    "tables": [
        {
            "name": "claimers",
            "type": "claimers_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_row",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}